Exercício 1

a)  funA [2,3,5,1] (y=2; ys=[3,5,1])
    = 2^2 + funA [3,5,1] (y=3; ys=[5,1])
    = 2^2 + 3^2 + funA [5,1] (y=5; ys=[1])
    = 2^2 + 3^2 + 5^2 + funA [1] (y=1; ys=[])
    = 2^2 + 3^2 + 5^2 + 1^2 + funA []
    = 2^2 + 3^2 + 5^2 + 1^2 + 0
    = 4 + 9 + 25 + 1 + 0
    = 39

b)  funB [8,5,12] (h=8; t=[5,12])
    = [8] : funB t (h=5; t=[12])
    = [8] : [] : funB t (h=12; t=[])
    = [8] : [] : [12] : funB []
    = [8] : [] : [12] : []
    = [8,12]

c)  funC [1,2,3,4,5] (x=1; y=2; t=[3,4,5])
    = funC [3,4,5] (x=3; y=4; t=[5])
    = funC [5] (x=5)
    = [5]

    funC [1,2,3,4] (x=1; y=2; t=[3,4])
    = funC [3,4] (x=3; y=4; t=[])
    = funC []
    = []

d)  funD "otrec"
    = g [] "otrec" (h='o'; t="trec")
    = g ['o'] "trec" (h='t'; t="rec")
    = g ['t','o'] "rec" (h='r'; t="ec")
    = g ['r','t','o'] "ec" (h='e'; t="c")
    = g ['e','r','t','o'] "c" (h='c'; t=[])
    = g ['c','e','r','t','o'] []
    = "certo"